.flip-card {
  width: 350px;
  height: 250px;
  perspective: 1200px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  /* Ensuring both sides have the same height */
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border-radius: 12px; */
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  /* box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15); */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Increased shadow */
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.flip-card-front h2 {
  font-size: 20px;
}

.flip-card-front {
  /* background: linear-gradient(45deg, #ff7e5f, #feb47b); */
  background-color: white;
  color: black;
}

.flip-card-back {
  /* background: linear-gradient(45deg, #4facfe, #00f2fe); */
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  font-size: 14px;
  font-weight: 400;
}

/* Responsive */
@media (max-width: 768px) {
  .flip-card {
    width: 350px;
    height: 250px;
  }

  .flip-card-front,
  .flip-card-back {
    font-size: 16px;
  }
}
